{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "declaration": true,
    "declarationDir": "types",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    // "noEmit": true,
    // "noEmitOnError": true,
    "outDir": "lib",
    "resolveJsonModule": true,
    "skipLibCheck": true
    // "sourceMap": true,
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["lib", "node_modules", "types"]
}
